# petcare-platform

./: .gitignore  READ_ME.md  pom.xml
petcare-core/: docker-compose.yml  dockerfile  pom.xml
petcare-core/src/main/java/pet/care/core/: PetCareCoreBoot.java
petcare-core/src/main/java/pet/care/core/domain/entity/: ActivityLog.java  Appointment.java  City.java  GrowthData.java  MedicationDispense.java  MedicinalProduct.java  Observation.java  Organization.java  Pet.java  Profile.java  Reminder.java  ResourceEntity.java  Schedule.java  ScheduledTask.java  ScheduledTaskOutput.java  Session.java
petcare-core/src/main/java/pet/care/core/domain/type/: AppointmentStatus.java  Gender.java  MedicationPackageType.java  MedicationType.java  PackageStatus.java  PetType.java  ProfileRole.java  ProfileStatus.java  ScheduleCycle.java  SchedulePhase.java  ScheduleStatus.java  ScheduleStatusValue.java  SessionStatus.java  Speciality.java
petcare-core/src/main/java/pet/care/core/domain/wrapper/: ListHolder.java
petcare-core/src/main/java/pet/care/core/repo/: DataManagementService.java  JsonSerializationCodec.java  RepoModule.java
petcare-core/src/main/java/pet/care/core/repo/jpa/: ActivityLogRepo.java  AppointmentRepo.java  CityRepo.java  GrowthDataRepo.java  MedicationDispenseRepo.java  MedicinalProductRepo.java  ObservationRepo.java  OrganizationRepo.java  PetRepo.java  ProfileRepo.java  ReminderRepo.java  ScheduleRepo.java  ScheduledTaskRepo.java  SessionRepo.java
petcare-core/src/main/java/pet/care/core/service/common/: Converter.java  ResourcePatch.java  Result.java  ServiceException.java  StatusCode.java  StatusCodeToHttpMapper.java  TxStatusCodes.java
petcare-core/src/main/java/pet/care/core/service/endpoint/auth/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityHolder.java  WebSecurityConfig.java
petcare-core/src/main/java/pet/care/core/service/endpoint/rest/: ActivityLogController.java  AppointmentController.java  AuthenticationController.java  CityController.java  GrowthDataController.java  JwtResponse.java  MedicationDispenseController.java  MedicinalProductController.java  ObservationController.java  OrganizationController.java  PetController.java  ProfileController.java  ReminderController.java  ScheduleController.java  SessionController.java
petcare-core/src/main/java/pet/care/core/service/endpoint/rest/dto/: AppointmentDto.java  SessionSearchDto.java
petcare-core/src/main/java/pet/care/core/service/factory/: CityFactory.java  OrganizationFactory.java  ProfileFactory.java
petcare-core/src/main/java/pet/care/core/service/module/: ActivityLogService.java  AppointmentService.java  BaseResourceService.java  CityService.java  GrowthDataService.java  MedicationDispenseService.java  MedicinalProductService.java  ObservationService.java  OrganizationService.java  PetService.java  ProfileService.java  ReminderService.java  ResourceService.java  ScheduleService.java  ScheduledTaskExecutor.java  ScheduledTaskHandler.java  ScheduledTaskService.java  SessionGenerationHandler.java  SessionService.java
petcare-core/src/main/java/pet/care/core/service/util/: DateTimeFormats.java  ScheduledTaskTimeUtils.java  TimeUtils.java
petcare-core/src/main/resources/: application.properties
petcare-core/src/test/java/pet/care/core/: AppTest.java  PetServiceTest.java  ProfileServiceTest.java
petcare-web/: package-lock.json  package.json  pom.xml
petcare-web/public/: manifest.json
petcare-web/src/: App.js  firebaseConfig.js  index.css  index.js  serviceWorkerRegistration.js
petcare-web/src/components/: BlogSection.js  CallToAction.js  ContactInfo.js  FAQSection.js  FeaturesSection.js  Header.js  HeroSection.js  Layout.js  Navbar.js  PetGallery.js  TestimonialSection.js
petcare-web/src/pages/: Dashboard.js  EditProfileDialog.js  ForgotPassword.js  HomePage.js  LoginPage.js  ProfileView.js  SignupPage.js
petcare-web/src/pages/dashboards/: AddPetDialog.js  AdminDashboard.js  AppointmentActionPopup.js  AppointmentBookingDialog.js  AppointmentCard.js  AppointmentList.js  AppointmentView.js  Appointments.js  AvailableSessionsDialog.js  BottomNav.js  CommunityDashboard.js  DashboardHome.js  EditPetDialog.js  HealthRecords.js  ManageAppointments.js  ManagePets.js  PetDetail.js  PetDialog.js  PetOwnerDashboard.js  PetView.js  ProfessionalDashboard.js  ScheduleManagement.js  ScheduleManagementComponent.js  ScheduleView.js  SessionManagementComponent.js  SessionSearchDialog.js  SessionView.js  UserManagement.js
petcare-web/src/pages/dashboards/admin/: CityManagement.js  MedicineManagement.js  OrganizationManagement.js  UserManagement.js
petcare-web/src/redux/: activityLogSlice.js  appointmentSlice.js  authSlice.js  citySlice.js  dispenseSlice.js  growthDataSlice.js  medicinalProductSlice.js  observationSlice.js  organizationSlice.js  petSlice.js  profileSlice.js  reminderSlice.js  scheduleSlice.js  sessionSlice.js  store.js  userSlice.js
petcare-web/src/services/: petService.js
petcare-web/src/utils/: colors.js  utilFunctions.js
