server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
spring.datasource.username=petcare1
spring.datasource.password=petcare@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=petcare